server.port=8081

spring.application.name=KinopBack

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.sql.init.platform=postgresql

#logging.level.org.hibernate.SQL = DEBUG

#logging.level.org.hibernate.type = TRACE



